<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="infoFragment"
            type="com.example.contacts.fragments.ContactInfoFragment" />
        <variable
            name="viewModel"
            type="com.example.contacts.ContactViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancelInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/button"
            android:textColor="@color/off_white"
            android:text="@string/cancel"
            android:onClick="@{() -> infoFragment.goToMainFragment()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/button"
            android:textColor="@color/off_white"
            android:text="@string/edit"
            android:onClick="@{() -> infoFragment.goToEditContact()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="237dp"
            android:layout_height="230dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCancelInfo"
            android:src="@drawable/default_photo"
            android:contentDescription="@string/contact_photo" />

        <TextView
            android:id="@+id/tvFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_border"
            style="@style/ContactTextStyle"
            android:hint="@string/first_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivAvatar"
            android:text="@{viewModel.currentContact.firstName}"/>

        <TextView
            android:id="@+id/tvLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ContactTextStyle"
            android:hint="@string/last_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFirstName"
            android:text="@{viewModel.currentContact.lastName}"/>

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ContactTextStyle"
            android:hint="@string/number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLastName"
            android:text="@{viewModel.currentContact.phoneNumber}"/>

        <TextView
            android:id="@+id/tvNotesTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ContactTextStyle"
            android:textSize="20sp"
            android:text="@string/notes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNumber" />

        <TextView
            android:id="@+id/tvNotes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            style="@style/ContactTextStyle"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNotesTag"
            android:text="@{viewModel.currentContact.notes}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>